function createDetailedCGM(X1, Y1, Z1, X2, Y2, Z2,X3, Y3, Z3,X4, Y4, Z4)
%CREATEFIGURE(X1, Y1, Z1, XMATRIX1, YMATRIX1, ZMATRIX1, X2, Y2, Z2)
%  X1:  vector of x data
%  Y1:  vector of y data
%  Z1:  vector of z data
%  XMATRIX1:  matrix of x data
%  YMATRIX1:  matrix of y data
%  ZMATRIX1:  matrix of z data
%  X2:  vector of x data
%  Y2:  vector of y data
%  Z2:  vector of z data

%  Auto-generated by MATLAB on 11-Aug-2016 11:26:25

% Create figure
figure1=figure('units','normalized','position',[.1 .3 .4 .6]);
%figure1 = figure;


% Create axes
axes1 = axes('Parent',figure1,'PlotBoxAspectRatio',[1.25 1.5625 1],...
    'DataAspectRatio',[3 1.6 1],...
    'CameraViewAngle',10.3389335204769,...
    'CameraUpVector',[0 0 1],...
    'CameraTarget',[0.566361102544011 0.0489723160933721 -0.00635721858381938],...
    'CameraPosition',[-12.912638758584 -7.3952479269877 4.03525242522991]);
grid(axes1,'on');
hold(axes1,'on');

% Create plot3
plot3(X1,Y1,Z1,'DisplayName','CGM','LineWidth',1.5,'Color',[0 0.6 0.2]);

% % Create multiple lines using matrix input to plot3
% plot31 = plot3(XMatrix1,YMatrix1,ZMatrix1,'MarkerSize',10,'LineWidth',2,...
%     'LineStyle','none');
% set(plot31(1),'DisplayName','T_{max}','MarkerFaceColor',[0 0 1],...
%     'Marker','square',...
%     'Color',[0 0 1]);
% set(plot31(2),'DisplayName','R_{max}','MarkerFaceColor',[1 0 0],...
%     'Marker','^',...
%     'Color',[1 0 0]);

% Create plot3
plot3(X2,Y2,Z2,'DisplayName','R_{max}','MarkerFaceColor',[1 0 0],...
    'MarkerSize',10,...
    'Marker','^',...
    'LineWidth',2,...
    'LineStyle','none',...
    'Color',[1 0 0]);

% Create plot3
plot3(X3,Y3,Z3,'DisplayName','T_{max}','MarkerFaceColor',[0 0 1],...
    'MarkerSize',10,...
    'Marker','square',...
    'LineWidth',2,...
    'LineStyle','none',...
    'Color',[0 0 1]);

% Create plot3
plot3(X4,Y4,Z4,'DisplayName','P_{max}','MarkerFaceColor',[0 0 0],...
    'MarkerSize',10,...
    'Marker','square',...
    'LineWidth',2,...
    'LineStyle','none',...
    'Color',[0 0 0]);

% Create xlabel
xlabel('X [mV]');

% Create ylabel
ylabel('Y [mV]');

% Create zlabel
zlabel('Z [mV]');

% Create title
title({'CGM'});

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.806392858491412 0.755158735764406 0.149999998509884 0.205555549949881]);

